# Metalurgica-3.0

./: Metalurgica.sln  SQLQuery4.sql  SQLQuery6.sql
Controladora/: ControladoraCliente.cs  ControladoraDetalleNotaCompra.cs  ControladoraDetalleNotaVenta.cs  ControladoraNotaCompra.cs  ControladoraNotaVenta.cs  ControladoraPersona.cs  ControladoraProducto.cs  ControladoraProveedor.cs  ControladoraSeguridad.cs
Entidades/: Cliente.cs  DetalleNotaCompra.cs  DetalleNotaVenta.cs  NotaCompra.cs  NotaVenta.cs  Persona.cs  Producto.cs
Entidades/EstadoNotaCompra State/: EstadoAnulada.cs  (+6 more)
Modelo/: Context.cs  Modelo.csproj
VISTA/: Program.cs  VISTA.csproj  formMenuPrincipal.Designer.cs  formMenuPrincipal.cs
VISTA/Negocio Forms/Clientes/: formClienteAM.Designer.cs  formClienteAM.cs  formClienteDGV.Designer.cs  formClienteDGV.cs
VISTA/Negocio Forms/Compras/: formCrearCompra.Designer.cs  formCrearCompra.cs  formDetalleNotaCompra.Designer.cs  formDetalleNotaCompra.cs  formNotasCompra.Designer.cs  formNotasCompra.cs
VISTA/Negocio Forms/Productos/: formProductoAM.Designer.cs  formProductoAM.cs  formProductoDGV.Designer.cs  formProductoDGV.cs
VISTA/Negocio Forms/Proveedores/: formProveedoresAM.Designer.cs  formProveedoresAM.cs  formProveedoresDGV.Designer.cs  formProveedoresDGV.cs
VISTA/Negocio Forms/Ventas/: formCrearVenta.Designer.cs  formCrearVenta.cs  formDetalleVenta.Designer.cs  formDetalleVenta.cs  formNotasVenta.Designer.cs  formNotasVenta.cs
VISTA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VISTA/Seguridad/: formCambiarClave.Designer.cs  formCambiarClave.cs  formInicioSesion.Designer.cs  formInicioSesion.cs  formModalSeguridad.Designer.cs  formModalSeguridad.cs  formRecuperarClave.Designer.cs  formRecuperarClave.cs
VISTA/UI Admin/: formGestionarGrupos.Designer.cs  formGestionarGrupos.cs  formGestionarUsuarios.Designer.cs  formGestionarUsuarios.cs  formGrupo.Designer.cs  formGrupo.cs  formUsuario.Designer.cs  formUsuario.cs
(+12 files in other folders)
